NUXT_DOMAIN=

# Matomo
NUXT_MATOMO_HOST=
NUXT_MATOMO_SITEID=

# Admin Mail
NUXT_ADMIN_EMAIL=

# Mailer
NUXT_MAILER_HOST=
NUXT_MAILER_PORT=
NUXT_MAILER_USERNAME=
NUXT_MAILER_PASSWORD=
NUXT_MAILER_ENCRYPTION=
NUXT_MAILER_FROM_ADDRESS=
NUXT_MAILER_FROM_NAME=
